========================================
Cart Invoice                            
========================================
Nama Pelanggan      A                   
Alamat Tujuan       Sleman              
========================================
Asuransi            Ya                  
Ekspedisi           AnterAja            
========================================
Nama barang         Harga               
----------------------------------------
Mouse               100000              
Keyboard            500000              
========================================
Diskon              300000              
Ongkir              0                   
Total Bayar         300000              
Saldo Akhir         700000              
========================================
