========================================
Cart Invoice                            
========================================
Nama Pelanggan      Luthfi              
Alamat Tujuan       Bantul              
========================================
Asuransi            Tidak               
Ekspedisi           SiCepat             
========================================
Nama barang         Harga               
----------------------------------------
Mouse               100000              
Keyboard            500000              
========================================
Diskon              300000              
Ongkir              0                   
Total Bayar         300000              
Saldo Akhir         700000              
========================================
