========================================
Cart Invoice                            
========================================
Nama Pelanggan      Paul                
Alamat Tujuan       Sleman              
========================================
Asuransi            Ya                  
Ekspedisi           SiCepat             
========================================
Nama barang         Harga               
----------------------------------------
Mouse               10000               
Keyboard            50000               
========================================
Diskon              30000               
Total Bayar         30000               
========================================
